# Despliegue

Backend/DigiTicket/: pom.xml
Backend/DigiTicket/src/main/java/com/digiticket/: DigiTicketApplication.java
Backend/DigiTicket/src/main/java/com/digiticket/config/: ReservationSchedulingConfig.java
Backend/DigiTicket/src/main/java/com/digiticket/controller/: AuthController.java
Backend/DigiTicket/src/main/java/com/digiticket/controller/admin/: PointsConfigController.java  ReservationSettingsController.java
Backend/DigiTicket/src/main/java/com/digiticket/controller/auditlog/: AuditLogController.java
Backend/DigiTicket/src/main/java/com/digiticket/controller/bulk/: BulkImportController.java
Backend/DigiTicket/src/main/java/com/digiticket/controller/cart/: CartController.java  CartItemController.java
Backend/DigiTicket/src/main/java/com/digiticket/controller/checkout/: CheckoutController.java
Backend/DigiTicket/src/main/java/com/digiticket/controller/dashboard/: CategoryMetricsController.java  DashboardController.java  EventMetricsController.java  MetricsController.java
Backend/DigiTicket/src/main/java/com/digiticket/controller/event/: EventCategoryController.java  EventController.java  EventZoneController.java
Backend/DigiTicket/src/main/java/com/digiticket/controller/history/: PurchaseHistoryController.java
Backend/DigiTicket/src/main/java/com/digiticket/controller/location/: CityController.java  DistrictController.java  LocationController.java  LocationZoneController.java
Backend/DigiTicket/src/main/java/com/digiticket/controller/loyalty/: LoyaltyAdminController.java  LoyaltyController.java
Backend/DigiTicket/src/main/java/com/digiticket/controller/notification/: NotificationController.java
Backend/DigiTicket/src/main/java/com/digiticket/controller/order/: OrderQueryController.java
Backend/DigiTicket/src/main/java/com/digiticket/controller/purchase/: PurchaseLimitController.java
Backend/DigiTicket/src/main/java/com/digiticket/controller/report/: DailySalesMetricsController.java
Backend/DigiTicket/src/main/java/com/digiticket/controller/system/: SettingsController.java
Backend/DigiTicket/src/main/java/com/digiticket/controller/ticket/: ReservationController.java  TicketQueryController.java  TicketTransferController.java  UserTicketsController.java
Backend/DigiTicket/src/main/java/com/digiticket/controller/user/: AdminClientController.java  AdministratorController.java  UserProfileController.java
Backend/DigiTicket/src/main/java/com/digiticket/domain/auditlog/: AuditLog.java
Backend/DigiTicket/src/main/java/com/digiticket/domain/cart/: Cart.java  CartItem.java
Backend/DigiTicket/src/main/java/com/digiticket/domain/event/: Event.java  EventCategory.java  EventStatus.java  EventZone.java  TicketType.java
Backend/DigiTicket/src/main/java/com/digiticket/domain/location/: City.java  District.java  Location.java  LocationStatus.java  LocationZone.java
Backend/DigiTicket/src/main/java/com/digiticket/domain/loyalty/: LoyaltyPoint.java  LoyaltyPointStatus.java  PointsConfig.java
Backend/DigiTicket/src/main/java/com/digiticket/domain/notification/: Notification.java
Backend/DigiTicket/src/main/java/com/digiticket/domain/order/: IdempotencyKey.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Purchase.java  PurchasePaymentMethod.java  PurchaseStatus.java
Backend/DigiTicket/src/main/java/com/digiticket/domain/reservation/: ReservationHold.java  ReservationSettings.java  ReservationStatus.java
Backend/DigiTicket/src/main/java/com/digiticket/domain/settings/: SystemSettings.java
Backend/DigiTicket/src/main/java/com/digiticket/domain/ticket/: Ticket.java  TicketStatus.java  TicketTransfer.java  TicketTransferStatus.java
Backend/DigiTicket/src/main/java/com/digiticket/domain/user/: Administrator.java  Client.java  DocumentType.java  PasswordResetToken.java  RoleAdmin.java  RoleUser.java  User.java  UserStatus.java
Backend/DigiTicket/src/main/java/com/digiticket/dto/auth/: ClientRegisterRequest.java  ClientRegisterResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  VerifyCodeRequest.java
Backend/DigiTicket/src/main/java/com/digiticket/dto/cart/: AddItemRequest.java  CartDTO.java  CartItemDTO.java  CartItemResponseDTO.java  UpdateItemRequest.java
Backend/DigiTicket/src/main/java/com/digiticket/dto/checkout/: CheckoutPayload.java  CheckoutRequest.java
Backend/DigiTicket/src/main/java/com/digiticket/dto/common/: ApiError.java
Backend/DigiTicket/src/main/java/com/digiticket/dto/dashboard/: DailySalesDTO.java  DailyTicketsDTO.java  DailyVisitsDTO.java  PeriodType.java  RevenueTicketsMetricDTO.java  RevenueTicketsProjection.java  TopCategoryDTO.java  TopEventDTO.java
Backend/DigiTicket/src/main/java/com/digiticket/dto/event/: AvailabilityDTO.java  EventBasicProjection.java  EventDTO.java  EventZoneDTO.java  TicketTypeDTO.java
Backend/DigiTicket/src/main/java/com/digiticket/dto/location/: CityDTO.java  DistrictDTO.java
Backend/DigiTicket/src/main/java/com/digiticket/dto/loyalty/: EarnPointsRequestDTO.java  ExpiringPointsDTO.java  (+3 more)
Backend/DigiTicket/src/main/java/com/digiticket/exception/: GlobalExceptionHandler.java  TicketLimitExceededException.java
Backend/DigiTicket/src/main/java/com/digiticket/mapper/: EventMapper.java
Backend/DigiTicket/src/main/java/com/digiticket/scheduler/: LoyaltyExpiryScheduler.java  ReservationScheduler.java
Backend/DigiTicket/src/main/java/com/digiticket/security/: SecurityConfig.java
Backend/DigiTicket/src/main/java/com/digiticket/util/: EmailService.java  GeneratePassword.java  JwtUtil.java  TokenGenerator.java
Backend/DigiTicket/src/main/resources/: application.yml
Backend/DigiTicket/src/test/java/com/digiticket/controller/: AuthControllerTest.java
Backend/DigiTicket/src/test/java/com/digiticket/demo/: ExceedLimitDemo.java
Backend/DigiTicket/src/test/java/com/digiticket/service/: PasswordResetServiceImplTest.java
Backend/DigiTicket/src/test/resources/: application-test.yml
(+354 files in other folders)
